*kpops.txt*            For NVIM v0.8.0           Last change: 2024 February 28

==============================================================================
Table of Contents                                    *kpops-table-of-contents*

1. kpops.nvim                                               |kpops-kpops.nvim|
  - Installation                               |kpops-kpops.nvim-installation|
  - Features                                       |kpops-kpops.nvim-features|

==============================================================================
1. kpops.nvim                                               *kpops-kpops.nvim*

Neovim plugin for integrating KPOps <https://github.com/bakdata/kpops>




INSTALLATION                                   *kpops-kpops.nvim-installation*

example using Lazy <https://github.com/folke/lazy.nvim> plugin manager

>lua
    {
        'disrupted/kpops.nvim',
        ft = 'yaml',
        opts = {
            settings = {
                kpops = {
                    generate_schema = true,
                },
            },
        },
        config = true,
        dependencies = { 'neovim/nvim-lspconfig' }
    }
<


FEATURES                                           *kpops-kpops.nvim-features*

- LSP (using YAML language server <https://github.com/redhat-developer/yaml-language-server>)
    - schema validation
    - autocompletion
    - custom diagnostics handler
        > disable diagnostics for missing property
        > these could be defined in the defaults (for pipeline.yaml)
        > or as environment variables (for config.yaml)
- automatic schema generation for all KPOps user files (pipeline.yaml, defaults.yaml, config.yaml)
- CLI integration as Ex commands, e.g. `:KPOps generate`

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
