*kpops.txt*            For NVIM v0.8.0            Last change: 2023 October 31

==============================================================================
Table of Contents                                    *kpops-table-of-contents*

1. kpops.nvim                                               |kpops-kpops.nvim|

==============================================================================
1. kpops.nvim                                               *kpops-kpops.nvim*

Neovim plugin for integrating KPOps using YAML language server.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
