*kpops.txt*            For NVIM v0.8.0            Last change: 2024 January 17

==============================================================================
Table of Contents                                    *kpops-table-of-contents*

1. kpops.nvim                                               |kpops-kpops.nvim|
  - Installation                               |kpops-kpops.nvim-installation|

==============================================================================
1. kpops.nvim                                               *kpops-kpops.nvim*

Neovim plugin for integrating KPOps <https://github.com/bakdata/kpops> using
YAML language server
<https://github.com/redhat-developer/yaml-language-server>.




INSTALLATION                                   *kpops-kpops.nvim-installation*

example using Lazy <https://github.com/folke/lazy.nvim> plugin manager

>lua
    {
        'disrupted/kpops.nvim',
        ft = 'yaml',
        config = true,
        dependencies = { 'neovim/nvim-lspconfig' }
    }
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
